<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="主页" />
    <item
        android:id="@+id/nav_feature"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="功能页" />
    <item
        android:id="@+id/nav_todo"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="待办" />
    <item
        android:id="@+id/nav_mine"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="我的" />
</menu>
