<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trick_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF333333">

    <TextView
        android:id="@+id/tv_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="这是你的屏幕"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        android:padding="16dp" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="开始恶搞" />

</FrameLayout>